{
  "name": "dijkstra",
  "version": "1.0.0",
  "description": "This is the web scraper. Uses the excel file for input queries and searche son the Google and scrapes all the web pages listed on the first page of the search result. ",
  "main": "index.js",
  "scripts": {
    "test": "node index.ks"
  },
  "keywords": [
    "dijkstra",
    "web",
    "scraper",
    "excel",
    "google"
  ],
  "author": "Ishan Gupta",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.10",
    "fs": "0.0.1-security",
    "google": "^2.1.0",
    "htmlparser2": "^8.0.1",
    "puppeteer": "^11.0.0",
    "read-excel-file": "^5.2.23",
    "request-promise": "^4.2.6",
    "write-excel-file": "^1.3.7"
  }
}
